{
  "version": 2,
  "builds": [
    {
      "src": "furnterra-backend/src/main.ts",
      "use": "@vercel/node"
    },
    {
      "src": "furnterra-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/furnterra/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "furnterra-backend/src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/furnterra-frontend/index.html"
    }
  ]
}